USA - Los Angeles (UDP),us1.vyprvpn.com,udp,1194
USA - Washington (UDP),us2.vyprvpn.com,udp,1194
USA - Austin (UDP),us3.vyprvpn.com,udp,1194
USA - Miami (UDP),us4.vyprvpn.com,udp,1194
USA - New York City (UDP),us5.vyprvpn.com,udp,1194
USA - Chicago (UDP),us6.vyprvpn.com,udp,1194
USA - San Francisco (UDP),us7.vyprvpn.com,udp,1194
USA - Seattle (UDP),us8.vyprvpn.com,udp,1194
Toronto (UDP),ca1.vyprvpn.com,udp,1194
Amsterdam (UDP),eu1.vyprvpn.com,udp,1194
Copenhagen (UDP),dk1.vyprvpn.com,udp,1194
Stockholm (UDP),se1.vyprvpn.com,udp,1194
Hong Kong (UDP),hk1.vyprvpn.com,udp,1194
London (UDP),uk1.vyprvpn.com,udp,1194
Paris (UDP),fr1.vyprvpn.com,udp,1194
Frankfurt (UDP),de1.vyprvpn.com,udp,1194
Zurich (UDP),ch1.vyprvpn.com,udp,1194
Moscow (UDP),ru1.vyprvpn.com,udp,1194
Luxembourg (UDP),lu1.vyprvpn.com,udp,1194
Bucharest (UDP),ro1.vyprvpn.com,udp,1194
Singapore (UDP),sg1.vyprvpn.com,udp,1194
Dublin (UDP),ie1.vyprvpn.com,udp,1194
Kuala Lumpur (UDP),my1.vyprvpn.com,udp,1194
Rome (UDP),it1.vyprvpn.com,udp,1194
Madrid (UDP),es1.vyprvpn.com,udp,1194
Tokyo (UDP),jp1.vyprvpn.com,udp,1194
Seoul (UDP),kr1.vyprvpn.com,udp,1194
Oslo (UDP),no1.vyprvpn.com,udp,1194
Istanbul (UDP),tr1.vyprvpn.com,udp,1194
Helsinki (UDP),fi1.vyprvpn.com,udp,1194
Warsaw (UDP),pl1.vyprvpn.com,udp,1194
Lisbon (UDP),pt1.vyprvpn.com,udp,1194
Prague (UDP),cz1.vyprvpn.com,udp,1194
Vienna (UDP),at1.vyprvpn.com,udp,1194
Brussels (UDP),be1.vyprvpn.com,udp,1194
Vilnius (UDP),lt1.vyprvpn.com,udp,1194
Sydney (UDP),au1.vyprvpn.com,udp,1194
Melbourne (UDP),au2.vyprvpn.com,udp,1194
Perth (UDP),au3.vyprvpn.com,udp,1194
Jakarta (UDP),id1.vyprvpn.com,udp,1194
Auckland (UDP),nz1.vyprvpn.com,udp,1194
Hanoi (UDP),vn1.vyprvpn.com,udp,1194
Bangkok (UDP),th1.vyprvpn.com,udp,1194
Reykjavik (UDP),is1.vyprvpn.com,udp,1194
Manila (UDP),ph1.vyprvpn.com,udp,1194
Sao Paulo (UDP),br1.vyprvpn.com,udp,1194
Mexico City (UDP),mx1.vyprvpn.com,udp,1194
Buenos Aires (UDP),ar1.vyprvpn.com,udp,1194
Bogota (UDP),co1.vyprvpn.com,udp,1194
San Jose (UDP),cr1.vyprvpn.com,udp,1194
Panama City (UDP),pa1.vyprvpn.com,udp,1194
Taipei (UDP),tw1.vyprvpn.com,udp,1194
Bahrain (UDP),bh1.vyprvpn.com,udp,1194
Saudi Arabia (UDP),sa1.vyprvpn.com,udp,1194
Qatar (UDP),qa1.vyprvpn.com,udp,1194
India (UDP),in1.vyprvpn.com,udp,1194
Dubai - UAE (UDP),ae1.vyprvpn.com,udp,1194
Israel (UDP),il1.vyprvpn.com,udp,1194
