Australia - Melbourne (UDP),melb.au.torguardvpnaccess.com,udp,443,#REMOVE=257
Australia - Sydney (UDP),au.torguardvpnaccess.com,udp,443,#REMOVE=257
Belgium (UDP),bg.torguardvpnaccess.com,udp,443,#REMOVE=2357
Brazil (UDP),br.torguardvpnaccess.com,udp,443,#REMOVE=1357
Canada - Calgary (UDP),ca.west.torguardvpnaccess.com,udp,443,#REMOVE=157
Canada - Toronto (UDP),ca.torguardvpnaccess.com,udp,443,#REMOVE=1357
Canada - Vancouver (UDP),vanc.ca.west.torguardvpnaccess.com,udp,443,#REMOVE=1357
Canada Stealth (TCP),ca.stealth.torguardvpnaccess.com,tcp,995,#REMOVE=157
Canada Stealth (UDP),ca.stealth.torguardvpnaccess.com,udp,995,#REMOVE=157
Costa Rica (UDP),190.112.220.170,udp,443,#REMOVE=13467
Czech (UDP),czech.torguardvpnaccess.com,udp,443,#REMOVE=2357
Denmark (UDP),82.103.140.46,udp,443,#REMOVE=1357
Egypt (UDP),egy.torguardvpnaccess.com,udp,443,#REMOVE=235
Finland (UDP),fin.torguardvpnaccess.com,udp,443,#REMOVE=1357
France (UDP),fr.torguardvpnaccess.com,udp,443,#REMOVE=1357
Germany - Frankfurt (UDP),frank.gr.torguardvpnaccess.com,udp,443,#REMOVE=1357
Germany - Munich (UDP),gr.torguardvpnaccess.com,udp,443,#REMOVE=1357
Germany - Nuremberg (UDP),nur.gr.torguardvpnaccess.com,udp,443,#REMOVE=1357
Greece (UDP),gre.torguardvpnaccess.com,udp,443,#REMOVE=2357
Hong Kong (UDP),hk.torguardvpnaccess.com,udp,6060,#REMOVE=1357
Hungary (UDP),hg.torguardvpnaccess.com,udp,443,#REMOVE=1357
Iceland (UDP),ice.torguardvpnaccess.com,udp,443,#REMOVE=1357
India (UDP),in.torguardvpnaccess.com,udp,443,#REMOVE=2357
Indonesia (UDP),103.253.113.122,udp,443,#REMOVE=235
Ireland (UDP),ire.torguardvpnaccess.com,udp,443,#REMOVE=1357
Italy (UDP),it.torguardvpnaccess.com,udp,53,#REMOVE=1357
Japan (UDP),jp.torguardvpnaccess.com,udp,443,#REMOVE=1357
Latvia (UDP),lv.torguardvpnaccess.com,udp,443,#REMOVE=1357
Luxembourg (UDP),lux.torguardvpnaccess.com,udp,443,#REMOVE=1357
Malaysia (UDP),111.90.140.185,udp,443,#REMOVE=2357
Mexico (UDP),mx.torguardvpnaccess.com,udp,443,#REMOVE=235
Moldova (UDP),md.torguardvpnaccess.com,udp,443,#REMOVE=2357
Netherlands (UDP),nl.torguardvpnaccess.com,udp,443,#REMOVE=1357
Netherlands Stealth (TCP),nl.stealth.torguardvpnaccess.com,tcp,80,#REMOVE=157
Netherlands Stealth (UDP),nl.stealth.torguardvpnaccess.com,udp,53,#REMOVE=157
New.Zealand (UDP),nz.torguardvpnaccess.com,udp,443,#REMOVE=1357
Norway (UDP),no.torguardvpnaccess.com,udp,443,#REMOVE=1357
Panama (UDP),pa.torguardvpnaccess.com,udp,443,#REMOVE=2357
Poland (UDP),pl.torguardvpnaccess.com,udp,443,#REMOVE=1357
Portugal (UDP),por.torguardvpnaccess.com,udp,443,#REMOVE=1357
Romania (UDP),ro.torguardvpnaccess.com,udp,443,#REMOVE=1357
Russia - Moscow (UDP),mos.ru.torguardvpnaccess.com,udp,443,#REMOVE=1357
Russia - St. Petersburg (UDP),ru.torguardvpnaccess.com,udp,443,#REMOVE=1357
Saudi.Arabia (UDP),saudi.torguardvpnaccess.com,udp,443,#REMOVE=2357
Singapore (UDP),singp.torguardvpnaccess.com,udp,443,#REMOVE=1357
South.Africa (UDP),za.torguardvpnaccess.com,udp,443,#REMOVE=1357
South.Korea (UDP),sk.torguardvpnaccess.com,udp,6060,#REMOVE=1357
Spain (UDP),sp.torguardvpnaccess.com,udp,443,#REMOVE=1357
Sweden - Hudiksvall (UDP),hud.swe.torguardvpnaccess.com,udp,443,#REMOVE=2357
Sweden - Stockholm (UDP),swe.torguardvpnaccess.com,udp,443,#REMOVE=2357
Swiss (UDP),swiss.torguardvpnaccess.com,udp,443,#REMOVE=1357
Thailand (UDP),thai.torguardvpnaccess.com,udp,443,#REMOVE=1357
Tunisia (TCP),41.231.5.22,tcp,443,#REMOVE=2357
Turkey (UDP),188.132.251.194,udp,443,#REMOVE=1357
United.Kingdom (UDP),uk.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Arizona (UDP),az.west.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Atlanta (UDP),atl.east.usa.torguardvpnaccess.com,udp,443,#REMOVE=157
USA - Chicago (UDP),chi.central.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Dallas (UDP),dal.central.usa.torguardvpnaccess.com,udp,443,#REMOVE=135
USA - Las Vegas (UDP),lv.west.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Los Angeles (UDP),la.west.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Miami (UDP),fl.east.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - New Jersey (UDP),nj.east.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - New York (UDP),ny.east.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
USA - Seattle (UDP),sa.west.usa.torguardvpnaccess.com,udp,443,#REMOVE=1357
Vietnam (UDP),vn.torguardvpnaccess.com,udp,443,#REMOVE=1357
