All-servers (TCP),earth.vpn.airdns.org,tcp,443
All-servers (UDP),earth.vpn.airdns.org,udp,443
America (TCP),america.vpn.airdns.org,tcp,443
America (UDP),america.vpn.airdns.org,udp,443
Asia (TCP),asia.vpn.airdns.org,tcp,443
Asia (UDP),asia.vpn.airdns.org,udp,443
Canada (TCP),ca.vpn.airdns.org,tcp,443
Canada (UDP),ca.vpn.airdns.org,udp,443
Europe (TCP),europe.vpn.airdns.org,tcp,443
Europe (UDP),europe.vpn.airdns.org,udp,443
France (TCP),fr.vpn.airdns.org,tcp,443
France (UDP),fr.vpn.airdns.org,udp,443
Germany (TCP),de.vpn.airdns.org,tcp,443
Germany (UDP),de.vpn.airdns.org,udp,443
Hong-Kong (TCP),hk.vpn.airdns.org,tcp,443
Hong-Kong (UDP),hk.vpn.airdns.org,udp,443
Latvia (TCP),lv.vpn.airdns.org,tcp,443
Latvia (UDP),lv.vpn.airdns.org,udp,443
Lithuania (TCP),lt.vpn.airdns.org,tcp,443
Lithuania (UDP),lt.vpn.airdns.org,udp,443
Netherlands (TCP),nl.vpn.airdns.org,tcp,443
Netherlands (UDP),nl.vpn.airdns.org,udp,443
Portugal (TCP),pt.vpn.airdns.org,tcp,443
Portugal (UDP),pt.vpn.airdns.org,udp,443
Romania (TCP),ro.vpn.airdns.org,tcp,443
Romania (UDP),ro.vpn.airdns.org,udp,443
Singapore (TCP),sg.vpn.airdns.org,tcp,443
Singapore (UDP),sg.vpn.airdns.org,udp,443
Spain (TCP),es.vpn.airdns.org,tcp,443
Spain (UDP),es.vpn.airdns.org,udp,443
Sweden (TCP),se.vpn.airdns.org,tcp,443
Sweden (UDP),se.vpn.airdns.org,udp,443
Switzerland (TCP),ch.vpn.airdns.org,tcp,443
Switzerland (UDP),ch.vpn.airdns.org,udp,443
United-Kingdom (TCP),gb.vpn.airdns.org,tcp,443
United-Kingdom (UDP),gb.vpn.airdns.org,udp,443
United-States (TCP),us.vpn.airdns.org,tcp,443
United-States (UDP),us.vpn.airdns.org,udp,443
