Australia (UDP),au1.safervpn.com,udp,1194
Australia (TCP),au1.safervpn.com,tcp,443
Austria (UDP),at1.safervpn.com,udp,1194
Austria (TCP),at1.safervpn.com,tcp,443
Brazil (UDP),br1.safervpn.com,udp,1194
Brazil (TCP),br1.safervpn.com,tcp,443
Canada (UDP),ca1.safervpn.com,udp,1194
Canada (TCP),ca1.safervpn.com,tcp,443
Denmark (UDP),dk1.safervpn.com,udp,1194
Denmark (TCP),dk1.safervpn.com,tcp,443
Finland (UDP),fl1.safervpn.com,udp,1194
Finland (TCP),fl1.safervpn.com,tcp,443
France (UDP),fr1.safervpn.com,udp,1194
France (TCP),fr1.safervpn.com,tcp,443
Germany (UDP),de1.safervpn.com,udp,1194
Germany (TCP),de1.safervpn.com,tcp,443
Hong Kong (UDP),hk1.safervpn.com,udp,1194
Hong Kong (TCP),hk1.safervpn.com,tcp,443
India (UDP),in1.safervpn.com,udp,1194
India (TCP),in1.safervpn.com,tcp,443
Israel (UDP),il1.safervpn.com,udp,1194
Israel (TCP),il1.safervpn.com,tcp,443
Italy (UDP),it1.safervpn.com,udp,1194
Italy (TCP),it1.safervpn.com,tcp,443
Japan (UDP),jp1.safervpn.com,udp,1194
Japan (TCP),jp1.safervpn.com,tcp,443
Netherlands (UDP),nl1.safervpn.com,udp,1194
Netherlands (TCP),nl1.safervpn.com,tcp,443
Norway (UDP),no1.safervpn.com,udp,1194
Norway (TCP),no1.safervpn.com,tcp,443
Poland (UDP),pl1.safervpn.com,udp,1194
Poland (TCP),pl1.safervpn.com,tcp,443
Russia (UDP),ru1.safervpn.com,udp,1194
Russia (TCP),ru1.safervpn.com,tcp,443
Singapore (UDP),sg1.safervpn.com,udp,1194
Singapore (TCP),sg1.safervpn.com,tcp,443
Spain (UDP),es1.safervpn.com,udp,1194
Spain (TCP),es1.safervpn.com,tcp,443
Sweden (UDP),se1.safervpn.com,udp,1194
Sweden (TCP),se1.safervpn.com,tcp,443
Switzerland (UDP),ch1.safervpn.com,udp,1194
Switzerland (TCP),ch1.safervpn.com,tcp,443
UK (UDP),uk1.safervpn.com,udp,1194
UK (TCP),uk1.safervpn.com,tcp,443
US East (UDP),us1.safervpn.com,udp,1194
US East (TCP),us1.safervpn.com,tcp,443
US West (UDP),us2.safervpn.com,udp,1194
US West (TCP),us2.safervpn.com,tcp,443
