Albania (UDP),albania-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Albania (TCP),albania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Algeria (UDP),algeria-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Algeria (TCP),algeria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Argentina (UDP),argentina-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Argentina (TCP),argentina-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Australia - Melbourne (UDP),australia-melbourne-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Australia - Melbourne (TCP),australia-melbourne-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Australia - Sydney - 2 (UDP),australia-sydney-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Australia - Sydney - 2 (TCP),australia-sydney-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Australia - Sydney (UDP),australia-sydney-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Australia - Sydney (TCP),australia-sydney-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Austria (UDP),austria-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Austria (TCP),austria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Azerbaijan (UDP),azerbaijan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Azerbaijan (TCP),azerbaijan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Belgium (UDP),belgium-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Belgium (TCP),belgium-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Brazil - 2 (UDP),brazil-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Brazil - 2 (TCP),brazil-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Brazil (UDP),brazil-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Brazil (TCP),brazil-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Bulgaria (UDP),bulgaria-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Bulgaria (TCP),bulgaria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Cambodia (UDP),cambodia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Cambodia (TCP),cambodia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Canada - Montreal - 2 (UDP),canada-montreal-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Canada - Montreal - 2 (TCP),canada-montreal-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Canada - Toronto - 2 (UDP),canada-toronto-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Canada - Toronto - 2 (TCP),canada-toronto-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Canada - Toronto (UDP),canada-toronto-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Canada - Toronto (TCP),canada-toronto-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Canada - Vancouver (UDP),canada-vancouver-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Canada - Vancouver (TCP),canada-vancouver-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Chile (UDP),chile-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Chile (TCP),chile-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Colombia (UDP),colombia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Colombia (TCP),colombia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Costa Rica (UDP),costarica-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Costa Rica (TCP),costarica-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Croatia (UDP),croatia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Croatia (TCP),croatia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Cyprus (UDP),cyprus-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Cyprus (TCP),cyprus-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Czech Republic (UDP),czechrepublic-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Czech Republic (TCP),czechrepublic-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Denmark (UDP),denmark-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Denmark (TCP),denmark-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Ecuador (UDP),ecuador-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Ecuador (TCP),ecuador-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Egypt (UDP),egypt-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Egypt (TCP),egypt-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Estonia (UDP),estonia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Estonia (TCP),estonia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Finland (UDP),finland-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Finland (TCP),finland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
France - Paris - 1 (UDP),france-paris-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
France - Paris - 1 (TCP),france-paris-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
France - Paris - 2 (UDP),france-paris-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
France - Paris - 2 (TCP),france-paris-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Georgia (UDP),georgia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Georgia (TCP),georgia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Germany - Darmstadt (UDP),germany-darmstadt-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Germany - Darmstadt (TCP),germany-darmstadt-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Germany - Dusseldorf (UDP),germany-dusseldorf-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Germany - Dusseldorf (TCP),germany-dusseldorf-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Germany - Frankfurt - 1 (UDP),germany-frankfurt-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Germany - Frankfurt - 1 (TCP),germany-frankfurt-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Germany - Frankfurt - 2 (UDP),germany-frankfurt-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Germany - Frankfurt - 2 (TCP),germany-frankfurt-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Greece (UDP),greece-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Greece (TCP),greece-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Guatemala (UDP),guatemala-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Guatemala (TCP),guatemala-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Hong Kong - 1 (UDP),hongkong-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Hong Kong - 1 (TCP),hongkong-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Hong Kong - 2 (UDP),hongkong-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Hong Kong - 2 (TCP),hongkong-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Hong Kong - 3 (UDP),hongkong-3-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Hong Kong - 3 (TCP),hongkong-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Hungary (UDP),hungary-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Hungary (TCP),hungary-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Iceland (UDP),iceland-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Iceland (TCP),iceland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
India - Chennai (UDP),india-chennai-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
India - Chennai (TCP),india-chennai-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
India - Mumbai - 1 (UDP),india-mumbai-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
India - Mumbai - 1 (TCP),india-mumbai-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Indonesia (UDP),indonesia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Indonesia (TCP),indonesia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Ireland (UDP),ireland-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Ireland (TCP),ireland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Israel (UDP),israel-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Israel (TCP),israel-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Italy - Milan (UDP),italy-milan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Italy - Milan (TCP),italy-milan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Japan - Tokyo - 1 (UDP),japan-tokyo-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Japan - Tokyo - 1 (TCP),japan-tokyo-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Japan - Tokyo - 2 (UDP),japan-tokyo-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Japan - Tokyo - 2 (TCP),japan-tokyo-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Kazakhstan (UDP),kazakhstan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Kazakhstan (TCP),kazakhstan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Kenya (UDP),kenya-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Kenya (TCP),kenya-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Kyrgyzstan (UDP),kyrgyzstan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Kyrgyzstan (TCP),kyrgyzstan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Latvia (UDP),latvia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Latvia (TCP),latvia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Lithuania (UDP),lithuania-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Lithuania (TCP),lithuania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Luxembourg (UDP),luxembourg-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Luxembourg (TCP),luxembourg-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Macau (UDP),macau-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Macau (TCP),macau-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Malaysia (UDP),malaysia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Malaysia (TCP),malaysia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Malta (UDP),malta-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Malta (TCP),malta-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Mexico (UDP),mexico-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Mexico (TCP),mexico-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Moldova (UDP),moldova-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Moldova (TCP),moldova-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Mongolia (UDP),mongolia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Mongolia (TCP),mongolia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Netherlands - Amsterdam - 2 (UDP),netherlands-amsterdam-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Netherlands - Amsterdam - 2 (TCP),netherlands-amsterdam-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Netherlands - Amsterdam (UDP),netherlands-amsterdam-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Netherlands - Amsterdam (TCP),netherlands-amsterdam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Netherlands - Rotterdam (UDP),netherlands-rotterdam-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Netherlands - Rotterdam (TCP),netherlands-rotterdam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
New Zealand (UDP),newzealand-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
New Zealand (TCP),newzealand-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Norway (UDP),norway-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Norway (TCP),norway-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Panama (UDP),panama-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Panama (TCP),panama-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Peru (UDP),peru-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Peru (TCP),peru-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Philippines Via Singapore (UDP),ph-via-sing-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Philippines Via Singapore (TCP),ph-via-sing-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Poland (UDP),poland-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Poland (TCP),poland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Portugal (UDP),portugal-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Portugal (TCP),portugal-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Romania (UDP),romania-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Romania (TCP),romania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Russia (UDP),russia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Russia (TCP),russia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Serbia (UDP),serbia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Serbia (TCP),serbia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Singapore - CBD (UDP),singapore-cbd-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Singapore - CBD (TCP),singapore-cbd-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Singapore - Jurong (UDP),singapore-jurong-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Singapore - Jurong (TCP),singapore-jurong-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Singapore - Marina Bay (UDP),singapore-marinabay-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Singapore - Marina Bay (TCP),singapore-marinabay-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Slovakia (UDP),slovakia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Slovakia (TCP),slovakia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Slovenia (UDP),slovenia-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Slovenia (TCP),slovenia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
South Africa (UDP),southafrica-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
South Africa (TCP),southafrica-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
South Korea (UDP),southkorea-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
South Korea (TCP),southkorea-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Spain (UDP),spain-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Spain (TCP),spain-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Sweden (UDP),sweden-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Sweden (TCP),sweden-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Switzerland (UDP),switzerland-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Switzerland (TCP),switzerland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Taiwan - 1 (UDP),taiwan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Taiwan - 1 (TCP),taiwan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Taiwan - 2 (UDP),taiwan-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Taiwan - 2 (TCP),taiwan-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Taiwan - 3 (UDP),taiwan-3-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Taiwan - 3 (TCP),taiwan-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Thailand (UDP),thailand-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Thailand (TCP),thailand-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Turkey (UDP),turkey-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Turkey (TCP),turkey-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Ukraine (UDP),ukraine-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Ukraine (TCP),ukraine-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - Berkshire - 2 (UDP),uk-berkshire-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - Berkshire - 2 (TCP),uk-berkshire-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - Berkshire (UDP),uk-berkshire-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - Berkshire (TCP),uk-berkshire-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - Chessington (UDP),uk-chessington-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - Chessington (TCP),uk-chessington-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - East London (UDP),uk-east-london-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - East London (TCP),uk-east-london-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - Kent (UDP),uk-kent-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - Kent (TCP),uk-kent-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - London (UDP),uk-london-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - London (TCP),uk-london-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
UK - Maidenhead (UDP),uk-maidenhead-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
UK - Maidenhead (TCP),uk-maidenhead-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Uruguay (UDP),uruguay-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Uruguay (TCP),uruguay-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Atlanta (UDP),usa-atlanta-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Atlanta (TCP),usa-atlanta-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Chicago (UDP),usa-chicago-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Chicago (TCP),usa-chicago-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Dallas - 2 (UDP),usa-dallas-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Dallas - 2 (TCP),usa-dallas-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Dallas (UDP),usa-dallas-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Dallas (TCP),usa-dallas-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Denver (UDP),usa-denver-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Denver (TCP),usa-denver-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Las Vegas (UDP),usa-lasvegas-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Las Vegas (TCP),usa-lasvegas-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Los Angeles - 1 (UDP),usa-losangeles-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Los Angeles - 1 (TCP),usa-losangeles-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Los Angeles - 2 (UDP),usa-losangeles-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Los Angeles - 2 (TCP),usa-losangeles-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Los Angeles - 3 (UDP),usa-losangeles-3-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Los Angeles - 3 (TCP),usa-losangeles-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Los Angeles - 4 (UDP),usa-losangeles-4-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Los Angeles - 4 (TCP),usa-losangeles-4-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Los Angeles (UDP),usa-losangeles-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Los Angeles (TCP),usa-losangeles-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Miami (UDP),usa-miami-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Miami (TCP),usa-miami-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - New Jersey - 1 (UDP),usa-newjersey-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - New Jersey - 1 (TCP),usa-newjersey-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - New Jersey - 3 (UDP),usa-newjersey-3-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - New Jersey - 3 (TCP),usa-newjersey-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - New York (UDP),usa-newyork-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - New York (TCP),usa-newyork-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Santa Clara (UDP),usa-santaclara-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Santa Clara (TCP),usa-santaclara-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - San Francisco (UDP),usa-sanfrancisco-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - San Francisco (TCP),usa-sanfrancisco-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - San Jose (UDP),usa-sanjose-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - San Jose (TCP),usa-sanjose-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Seattle (UDP),usa-seattle-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Seattle (TCP),usa-seattle-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Tampa - 1 (UDP),usa-tampa-1-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Tampa - 1 (TCP),usa-tampa-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Washington DC - 2 (UDP),usa-washingtondc-2-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Washington DC - 2 (TCP),usa-washingtondc-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
USA - Washington DC (UDP),usa-washingtondc-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
USA - Washington DC (TCP),usa-washingtondc-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Uzbekistan (UDP),uzbekistan-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Uzbekistan (TCP),uzbekistan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Venezuela (UDP),venezuela-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Venezuela (TCP),venezuela-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
Vietnam (UDP),vietnam-ca-version-2.expressnetw.com,udp,1195,#REMOVE=1
Vietnam (TCP),vietnam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=2
