Australia (UDP),au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Australia (TCP SmartDNS),au.vpn.ht,tcp,443
Australia (UDP SmartDNS),au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Australia (TCP),au.vpn.ht,tcp,443,#REMOVE=1
Brazil (UDP),br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Brazil (TCP SmartDNS),br.vpn.ht,tcp,443
Brazil (UDP SmartDNS),br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Brazil (TCP),br.vpn.ht,tcp,443,#REMOVE=1
Canada (UDP),ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Canada (TCP SmartDNS),ca.vpn.ht,tcp,443
Canada (UDP SmartDNS),ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Canada (TCP),ca.vpn.ht,tcp,443,#REMOVE=1
Germany (UDP),de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Germany (TCP SmartDNS),de.vpn.ht,tcp,443
Germany (UDP SmartDNS),de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Germany (TCP),de.vpn.ht,tcp,443,#REMOVE=1
Denmark (UDP),dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Denmark (TCP SmartDNS),dk.vpn.ht,tcp,443
Denmark (UDP SmartDNS),dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Denmark (TCP),dk.vpn.ht,tcp,443,#REMOVE=1
France (UDP),fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
France (TCP SmartDNS),fr.vpn.ht,tcp,443
France (UDP SmartDNS),fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
France (TCP),fr.vpn.ht,tcp,443,#REMOVE=1
United Kingdom (UDP),uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
United Kingdom (TCP SmartDNS),uk.vpn.ht,tcp,443
United Kingdom (UDP SmartDNS),uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
United Kingdom (TCP),uk.vpn.ht,tcp,443,#REMOVE=1
Hong Kong (UDP),hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Hong Kong (TCP SmartDNS),hk.vpn.ht,tcp,443
Hong Kong (UDP SmartDNS),hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Hong Kong (TCP),hk.vpn.ht,tcp,443,#REMOVE=1
Italy (UDP),it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Italy (TCP SmartDNS),it.vpn.ht,tcp,443
Italy (UDP SmartDNS),it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Italy (TCP),it.vpn.ht,tcp,443,#REMOVE=1
Japan (UDP),jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Japan (TCP SmartDNS),jp.vpn.ht,tcp,443
Japan (UDP SmartDNS),jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Japan (TCP),jp.vpn.ht,tcp,443,#REMOVE=1
Korea (UDP),kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Korea (TCP SmartDNS),kr.vpn.ht,tcp,443
Korea (UDP SmartDNS),kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Korea (TCP),kr.vpn.ht,tcp,443,#REMOVE=1
Lithuania (UDP),lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Lithuania (TCP SmartDNS),lt.vpn.ht,tcp,443
Lithuania (UDP SmartDNS),lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Lithuania (TCP),lt.vpn.ht,tcp,443,#REMOVE=1
Luxembourg (UDP),lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Luxembourg (TCP SmartDNS),lu.vpn.ht,tcp,443
Luxembourg (UDP SmartDNS),lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Luxembourg (TCP),lu.vpn.ht,tcp,443,#REMOVE=1
Mexico (UDP),mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Mexico (TCP SmartDNS),mex.vpn.ht,tcp,443
Mexico (UDP SmartDNS),mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Mexico (TCP),mex.vpn.ht,tcp,443,#REMOVE=1
Netherlands (UDP),nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Netherlands (TCP SmartDNS),nl.vpn.ht,tcp,443
Netherlands (UDP SmartDNS),nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Netherlands (TCP),nl.vpn.ht,tcp,443,#REMOVE=1
Norway (UDP),no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Norway (TCP SmartDNS),no.vpn.ht,tcp,443
Norway (UDP SmartDNS),no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Norway (TCP),no.vpn.ht,tcp,443,#REMOVE=1
New Zealand (UDP),nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
New Zealand (TCP SmartDNS),nz.vpn.ht,tcp,443
New Zealand (UDP SmartDNS),nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
New Zealand (TCP),nz.vpn.ht,tcp,443,#REMOVE=1
Romania (UDP),ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Romania (TCP SmartDNS),ro.vpn.ht,tcp,443
Romania (UDP SmartDNS),ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Romania (TCP),ro.vpn.ht,tcp,443,#REMOVE=1
Russian Federation (UDP),ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Russian Federation (TCP SmartDNS),ru.vpn.ht,tcp,443
Russian Federation (UDP SmartDNS),ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Russian Federation (TCP),ru.vpn.ht,tcp,443,#REMOVE=1
Sweden (UDP),se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Sweden (TCP SmartDNS),se.vpn.ht,tcp,443
Sweden (UDP SmartDNS),se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Sweden (TCP),se.vpn.ht,tcp,443,#REMOVE=1
Singapore (UDP),sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Singapore (TCP SmartDNS),sg.vpn.ht,tcp,443
Singapore (UDP SmartDNS),sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Singapore (TCP),sg.vpn.ht,tcp,443,#REMOVE=1
United States (UDP),us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
United States (TCP SmartDNS),us.vpn.ht,tcp,443
United States (UDP SmartDNS),us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
United States (TCP),us.vpn.ht,tcp,443,#REMOVE=1
South Africa (UDP),za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
South Africa (TCP SmartDNS),za.vpn.ht,tcp,443
South Africa (UDP SmartDNS),za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
South Africa (TCP),za.vpn.ht,tcp,443,#REMOVE=1
