Australia 01 (UDP, SmartDNS),au01.vpn.ht,udp,1194
Australia 01 (TCP, SmartDNS),au01.vpn.ht,tcp,443
Australia 01 (UDP),au01.vpn.ht,udp,1194,#REMOVE=1
Australia 01 (TCP),au01.vpn.ht,tcp,443,#REMOVE=1
Australia 02 (UDP, SmartDNS),au02.vpn.ht,udp,1194
Australia 02 (TCP, SmartDNS),au02.vpn.ht,tcp,443
Australia 02 (UDP),au02.vpn.ht,udp,1194,#REMOVE=1
Australia 02 (TCP),au02.vpn.ht,tcp,443,#REMOVE=1
Brazil 01 (UDP, SmartDNS),br01.vpn.ht,udp,1194
Brazil 01 (TCP, SmartDNS),br01.vpn.ht,tcp,443
Brazil 01 (UDP),br01.vpn.ht,udp,1194,#REMOVE=1
Brazil 01 (TCP),br01.vpn.ht,tcp,443,#REMOVE=1
Canada 01 (UDP, SmartDNS),ca-tor01.vpn.ht,udp,1194
Canada 01 (TCP, SmartDNS),ca-tor01.vpn.ht,tcp,443
Canada 01 (UDP),ca-tor01.vpn.ht,udp,1194,#REMOVE=1
Canada 01 (TCP),ca-tor01.vpn.ht,tcp,443,#REMOVE=1
Canada 01 (UDP, SmartDNS),ca-mtl01.vpn.ht,udp,1194
Canada 01 (TCP, SmartDNS),ca-mtl01.vpn.ht,tcp,443
Canada 01 (UDP),ca-mtl01.vpn.ht,udp,1194,#REMOVE=1
Canada 01 (TCP),ca-mtl01.vpn.ht,tcp,443,#REMOVE=1
Canada 02 (UDP, SmartDNS),ca-mtl02.vpn.ht,udp,1194
Canada 02 (TCP, SmartDNS),ca-mtl02.vpn.ht,tcp,443
Canada 02 (UDP),ca-mtl02.vpn.ht,udp,1194,#REMOVE=1
Canada 02 (TCP),ca-mtl02.vpn.ht,tcp,443,#REMOVE=1
Canada 03 (UDP, SmartDNS),ca-mtl03.vpn.ht,udp,1194
Canada 03 (TCP, SmartDNS),ca-mtl03.vpn.ht,tcp,443
Canada 03 (UDP),ca-mtl03.vpn.ht,udp,1194,#REMOVE=1
Canada 03 (TCP),ca-mtl03.vpn.ht,tcp,443,#REMOVE=1
Canada 04 (UDP, SmartDNS),ca-mtl04.vpn.ht,udp,1194
Canada 04 (TCP, SmartDNS),ca-mtl04.vpn.ht,tcp,443
Canada 04 (UDP),ca-mtl04.vpn.ht,udp,1194,#REMOVE=1
Canada 04 (TCP),ca-mtl04.vpn.ht,tcp,443,#REMOVE=1
Canada 05 (UDP, SmartDNS),ca-mtl05.vpn.ht,udp,1194
Canada 05 (TCP, SmartDNS),ca-mtl05.vpn.ht,tcp,443
Canada 05 (UDP),ca-mtl05.vpn.ht,udp,1194,#REMOVE=1
Canada 05 (TCP),ca-mtl05.vpn.ht,tcp,443,#REMOVE=1
Canada 06 (UDP, SmartDNS),ca-mtl06.vpn.ht,udp,1194
Canada 06 (TCP, SmartDNS),ca-mtl06.vpn.ht,tcp,443
Canada 06 (UDP),ca-mtl06.vpn.ht,udp,1194,#REMOVE=1
Canada 06 (TCP),ca-mtl06.vpn.ht,tcp,443,#REMOVE=1
Canada 07 (UDP, SmartDNS),ca-mtl07.vpn.ht,udp,1194
Canada 07 (TCP, SmartDNS),ca-mtl07.vpn.ht,tcp,443
Canada 07 (UDP),ca-mtl07.vpn.ht,udp,1194,#REMOVE=1
Canada 07 (TCP),ca-mtl07.vpn.ht,tcp,443,#REMOVE=1
Canada 08 (UDP, SmartDNS),ca-mtl08.vpn.ht,udp,1194
Canada 08 (TCP, SmartDNS),ca-mtl08.vpn.ht,tcp,443
Canada 08 (UDP),ca-mtl08.vpn.ht,udp,1194,#REMOVE=1
Canada 08 (TCP),ca-mtl08.vpn.ht,tcp,443,#REMOVE=1
Canada 09 (UDP, SmartDNS),ca-mtl09.vpn.ht,udp,1194
Canada 09 (TCP, SmartDNS),ca-mtl09.vpn.ht,tcp,443
Canada 09 (UDP),ca-mtl09.vpn.ht,udp,1194,#REMOVE=1
Canada 09 (TCP),ca-mtl09.vpn.ht,tcp,443,#REMOVE=1
Canada 10 (UDP, SmartDNS),ca-mtl10.vpn.ht,udp,1194
Canada 10 (TCP, SmartDNS),ca-mtl10.vpn.ht,tcp,443
Canada 10 (UDP),ca-mtl10.vpn.ht,udp,1194,#REMOVE=1
Canada 10 (TCP),ca-mtl10.vpn.ht,tcp,443,#REMOVE=1
Germany 01 (UDP, SmartDNS),de01.vpn.ht,udp,1194
Germany 01 (TCP, SmartDNS),de01.vpn.ht,tcp,443
Germany 01 (UDP),de01.vpn.ht,udp,1194,#REMOVE=1
Germany 01 (TCP),de01.vpn.ht,tcp,443,#REMOVE=1
Germany 02 (UDP, SmartDNS),de02.vpn.ht,udp,1194
Germany 02 (TCP, SmartDNS),de02.vpn.ht,tcp,443
Germany 02 (UDP),de02.vpn.ht,udp,1194,#REMOVE=1
Germany 02 (TCP),de02.vpn.ht,tcp,443,#REMOVE=1
Germany 03 (UDP, SmartDNS),de03.vpn.ht,udp,1194
Germany 03 (TCP, SmartDNS),de03.vpn.ht,tcp,443
Germany 03 (UDP),de03.vpn.ht,udp,1194,#REMOVE=1
Germany 03 (TCP),de03.vpn.ht,tcp,443,#REMOVE=1
Germany 04 (UDP, SmartDNS),de04.vpn.ht,udp,1194
Germany 04 (TCP, SmartDNS),de04.vpn.ht,tcp,443
Germany 04 (UDP),de04.vpn.ht,udp,1194,#REMOVE=1
Germany 04 (TCP),de04.vpn.ht,tcp,443,#REMOVE=1
Germany 05 (UDP, SmartDNS),de05.vpn.ht,udp,1194
Germany 05 (TCP, SmartDNS),de05.vpn.ht,tcp,443
Germany 05 (UDP),de05.vpn.ht,udp,1194,#REMOVE=1
Germany 05 (TCP),de05.vpn.ht,tcp,443,#REMOVE=1
Germany 06 (UDP, SmartDNS),de06.vpn.ht,udp,1194
Germany 06 (TCP, SmartDNS),de06.vpn.ht,tcp,443
Germany 06 (UDP),de06.vpn.ht,udp,1194,#REMOVE=1
Germany 06 (TCP),de06.vpn.ht,tcp,443,#REMOVE=1
Germany 07 (UDP, SmartDNS),de07.vpn.ht,udp,1194
Germany 07 (TCP, SmartDNS),de07.vpn.ht,tcp,443
Germany 07 (UDP),de07.vpn.ht,udp,1194,#REMOVE=1
Germany 07 (TCP),de07.vpn.ht,tcp,443,#REMOVE=1
Germany 08 (UDP, SmartDNS),de08.vpn.ht,udp,1194
Germany 08 (TCP, SmartDNS),de08.vpn.ht,tcp,443
Germany 08 (UDP),de08.vpn.ht,udp,1194,#REMOVE=1
Germany 08 (TCP),de08.vpn.ht,tcp,443,#REMOVE=1
Denmark 01 (UDP, SmartDNS),dk01.vpn.ht,udp,1194
Denmark 01 (TCP, SmartDNS),dk01.vpn.ht,tcp,443
Denmark 01 (UDP),dk01.vpn.ht,udp,1194,#REMOVE=1
Denmark 01 (TCP),dk01.vpn.ht,tcp,443,#REMOVE=1
France 01 (UDP, SmartDNS),fr01.vpn.ht,udp,1194
France 01 (TCP, SmartDNS),fr01.vpn.ht,tcp,443
France 01 (UDP),fr01.vpn.ht,udp,1194,#REMOVE=1
France 01 (TCP),fr01.vpn.ht,tcp,443,#REMOVE=1
France 02 (UDP, SmartDNS),fr02.vpn.ht,udp,1194
France 02 (TCP, SmartDNS),fr02.vpn.ht,tcp,443
France 02 (UDP),fr02.vpn.ht,udp,1194,#REMOVE=1
France 02 (TCP),fr02.vpn.ht,tcp,443,#REMOVE=1
France 03 (UDP, SmartDNS),fr03.vpn.ht,udp,1194
France 03 (TCP, SmartDNS),fr03.vpn.ht,tcp,443
France 03 (UDP),fr03.vpn.ht,udp,1194,#REMOVE=1
France 03 (TCP),fr03.vpn.ht,tcp,443,#REMOVE=1
France 04 (UDP, SmartDNS),fr04.vpn.ht,udp,1194
France 04 (TCP, SmartDNS),fr04.vpn.ht,tcp,443
France 04 (UDP),fr04.vpn.ht,udp,1194,#REMOVE=1
France 04 (TCP),fr04.vpn.ht,tcp,443,#REMOVE=1
France 05 (UDP, SmartDNS),fr05.vpn.ht,udp,1194
France 05 (TCP, SmartDNS),fr05.vpn.ht,tcp,443
France 05 (UDP),fr05.vpn.ht,udp,1194,#REMOVE=1
France 05 (TCP),fr05.vpn.ht,tcp,443,#REMOVE=1
France 06 (UDP, SmartDNS),fr06.vpn.ht,udp,1194
France 06 (TCP, SmartDNS),fr06.vpn.ht,tcp,443
France 06 (UDP),fr06.vpn.ht,udp,1194,#REMOVE=1
France 06 (TCP),fr06.vpn.ht,tcp,443,#REMOVE=1
France 07 (UDP, SmartDNS),fr07.vpn.ht,udp,1194
France 07 (TCP, SmartDNS),fr07.vpn.ht,tcp,443
France 07 (UDP),fr07.vpn.ht,udp,1194,#REMOVE=1
France 07 (TCP),fr07.vpn.ht,tcp,443,#REMOVE=1
France 08 (UDP, SmartDNS),fr08.vpn.ht,udp,1194
France 08 (TCP, SmartDNS),fr08.vpn.ht,tcp,443
France 08 (UDP),fr08.vpn.ht,udp,1194,#REMOVE=1
France 08 (TCP),fr08.vpn.ht,tcp,443,#REMOVE=1
France 09 (UDP, SmartDNS),fr09.vpn.ht,udp,1194
France 09 (TCP, SmartDNS),fr09.vpn.ht,tcp,443
France 09 (UDP),fr09.vpn.ht,udp,1194,#REMOVE=1
France 09 (TCP),fr09.vpn.ht,tcp,443,#REMOVE=1
France 10 (UDP, SmartDNS),fr10.vpn.ht,udp,1194
France 10 (TCP, SmartDNS),fr10.vpn.ht,tcp,443
France 10 (UDP),fr10.vpn.ht,udp,1194,#REMOVE=1
France 10 (TCP),fr10.vpn.ht,tcp,443,#REMOVE=1
France 11 (UDP, SmartDNS),fr11.vpn.ht,udp,1194
France 11 (TCP, SmartDNS),fr11.vpn.ht,tcp,443
France 11 (UDP),fr11.vpn.ht,udp,1194,#REMOVE=1
France 11 (TCP),fr11.vpn.ht,tcp,443,#REMOVE=1
France 12 (UDP, SmartDNS),fr12.vpn.ht,udp,1194
France 12 (TCP, SmartDNS),fr12.vpn.ht,tcp,443
France 12 (UDP),fr12.vpn.ht,udp,1194,#REMOVE=1
France 12 (TCP),fr12.vpn.ht,tcp,443,#REMOVE=1
France 13 (UDP, SmartDNS),fr13.vpn.ht,udp,1194
France 13 (TCP, SmartDNS),fr13.vpn.ht,tcp,443
France 13 (UDP),fr13.vpn.ht,udp,1194,#REMOVE=1
France 13 (TCP),fr13.vpn.ht,tcp,443,#REMOVE=1
France 14 (UDP, SmartDNS),fr14.vpn.ht,udp,1194
France 14 (TCP, SmartDNS),fr14.vpn.ht,tcp,443
France 14 (UDP),fr14.vpn.ht,udp,1194,#REMOVE=1
France 14 (TCP),fr14.vpn.ht,tcp,443,#REMOVE=1
France 15 (UDP, SmartDNS),fr15.vpn.ht,udp,1194
France 15 (TCP, SmartDNS),fr15.vpn.ht,tcp,443
France 15 (UDP),fr15.vpn.ht,udp,1194,#REMOVE=1
France 15 (TCP),fr15.vpn.ht,tcp,443,#REMOVE=1
France 16 (UDP, SmartDNS),fr16.vpn.ht,udp,1194
France 16 (TCP, SmartDNS),fr16.vpn.ht,tcp,443
France 16 (UDP),fr16.vpn.ht,udp,1194,#REMOVE=1
France 16 (TCP),fr16.vpn.ht,tcp,443,#REMOVE=1
France 17 (UDP, SmartDNS),fr17.vpn.ht,udp,1194
France 17 (TCP, SmartDNS),fr17.vpn.ht,tcp,443
France 17 (UDP),fr17.vpn.ht,udp,1194,#REMOVE=1
France 17 (TCP),fr17.vpn.ht,tcp,443,#REMOVE=1
France 18 (UDP, SmartDNS),fr18.vpn.ht,udp,1194
France 18 (TCP, SmartDNS),fr18.vpn.ht,tcp,443
France 18 (UDP),fr18.vpn.ht,udp,1194,#REMOVE=1
France 18 (TCP),fr18.vpn.ht,tcp,443,#REMOVE=1
France 19 (UDP, SmartDNS),fr19.vpn.ht,udp,1194
France 19 (TCP, SmartDNS),fr19.vpn.ht,tcp,443
France 19 (UDP),fr19.vpn.ht,udp,1194,#REMOVE=1
France 19 (TCP),fr19.vpn.ht,tcp,443,#REMOVE=1
France 20 (UDP, SmartDNS),fr20.vpn.ht,udp,1194
France 20 (TCP, SmartDNS),fr20.vpn.ht,tcp,443
France 20 (UDP),fr20.vpn.ht,udp,1194,#REMOVE=1
France 20 (TCP),fr20.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 01 (UDP, SmartDNS),uk01.vpn.ht,udp,1194
United Kingdom 01 (TCP, SmartDNS),uk01.vpn.ht,tcp,443
United Kingdom 01 (UDP),uk01.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 01 (TCP),uk01.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 02 (UDP, SmartDNS),uk02.vpn.ht,udp,1194
United Kingdom 02 (TCP, SmartDNS),uk02.vpn.ht,tcp,443
United Kingdom 02 (UDP),uk02.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 02 (TCP),uk02.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 03 (UDP, SmartDNS),uk03.vpn.ht,udp,1194
United Kingdom 03 (TCP, SmartDNS),uk03.vpn.ht,tcp,443
United Kingdom 03 (UDP),uk03.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 03 (TCP),uk03.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 04 (UDP, SmartDNS),uk04.vpn.ht,udp,1194
United Kingdom 04 (TCP, SmartDNS),uk04.vpn.ht,tcp,443
United Kingdom 04 (UDP),uk04.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 04 (TCP),uk04.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 05 (UDP, SmartDNS),uk05.vpn.ht,udp,1194
United Kingdom 05 (TCP, SmartDNS),uk05.vpn.ht,tcp,443
United Kingdom 05 (UDP),uk05.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 05 (TCP),uk05.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 06 (UDP, SmartDNS),uk06.vpn.ht,udp,1194
United Kingdom 06 (TCP, SmartDNS),uk06.vpn.ht,tcp,443
United Kingdom 06 (UDP),uk06.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 06 (TCP),uk06.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 07 (UDP, SmartDNS),uk07.vpn.ht,udp,1194
United Kingdom 07 (TCP, SmartDNS),uk07.vpn.ht,tcp,443
United Kingdom 07 (UDP),uk07.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 07 (TCP),uk07.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 08 (UDP, SmartDNS),uk08.vpn.ht,udp,1194
United Kingdom 08 (TCP, SmartDNS),uk08.vpn.ht,tcp,443
United Kingdom 08 (UDP),uk08.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 08 (TCP),uk08.vpn.ht,tcp,443,#REMOVE=1
United Kingdom 09 (UDP, SmartDNS),uk09.vpn.ht,udp,1194
United Kingdom 09 (TCP, SmartDNS),uk09.vpn.ht,tcp,443
United Kingdom 09 (UDP),uk09.vpn.ht,udp,1194,#REMOVE=1
United Kingdom 09 (TCP),uk09.vpn.ht,tcp,443,#REMOVE=1
Hong Kong 01 (UDP, SmartDNS),hk01.vpn.ht,udp,1194
Hong Kong 01 (TCP, SmartDNS),hk01.vpn.ht,tcp,443
Hong Kong 01 (UDP),hk01.vpn.ht,udp,1194,#REMOVE=1
Hong Kong 01 (TCP),hk01.vpn.ht,tcp,443,#REMOVE=1
Italy 01 (UDP, SmartDNS),it01.vpn.ht,udp,1194
Italy 01 (TCP, SmartDNS),it01.vpn.ht,tcp,443
Italy 01 (UDP),it01.vpn.ht,udp,1194,#REMOVE=1
Italy 01 (TCP),it01.vpn.ht,tcp,443,#REMOVE=1
Japan 01 (UDP, SmartDNS),jp01.vpn.ht,udp,1194
Japan 01 (TCP, SmartDNS),jp01.vpn.ht,tcp,443
Japan 01 (UDP),jp01.vpn.ht,udp,1194,#REMOVE=1
Japan 01 (TCP),jp01.vpn.ht,tcp,443,#REMOVE=1
Korea 01 (UDP, SmartDNS),kr01.vpn.ht,udp,1194
Korea 01 (TCP, SmartDNS),kr01.vpn.ht,tcp,443
Korea 01 (UDP),kr01.vpn.ht,udp,1194,#REMOVE=1
Korea 01 (TCP),kr01.vpn.ht,tcp,443,#REMOVE=1
Lithuania 01 (UDP, SmartDNS),lt01.vpn.ht,udp,1194
Lithuania 01 (TCP, SmartDNS),lt01.vpn.ht,tcp,443
Lithuania 01 (UDP),lt01.vpn.ht,udp,1194,#REMOVE=1
Lithuania 01 (TCP),lt01.vpn.ht,tcp,443,#REMOVE=1
Lithuania 02 (UDP, SmartDNS),lt02.vpn.ht,udp,1194
Lithuania 02 (TCP, SmartDNS),lt02.vpn.ht,tcp,443
Lithuania 02 (UDP),lt02.vpn.ht,udp,1194,#REMOVE=1
Lithuania 02 (TCP),lt02.vpn.ht,tcp,443,#REMOVE=1
Lithuania 03 (UDP, SmartDNS),lt03.vpn.ht,udp,1194
Lithuania 03 (TCP, SmartDNS),lt03.vpn.ht,tcp,443
Lithuania 03 (UDP),lt03.vpn.ht,udp,1194,#REMOVE=1
Lithuania 03 (TCP),lt03.vpn.ht,tcp,443,#REMOVE=1
Luxembourg 01 (UDP, SmartDNS),lu01.vpn.ht,udp,1194
Luxembourg 01 (TCP, SmartDNS),lu01.vpn.ht,tcp,443
Luxembourg 01 (UDP),lu01.vpn.ht,udp,1194,#REMOVE=1
Luxembourg 01 (TCP),lu01.vpn.ht,tcp,443,#REMOVE=1
Luxembourg 02 (UDP, SmartDNS),lu02.vpn.ht,udp,1194
Luxembourg 02 (TCP, SmartDNS),lu02.vpn.ht,tcp,443
Luxembourg 02 (UDP),lu02.vpn.ht,udp,1194,#REMOVE=1
Luxembourg 02 (TCP),lu02.vpn.ht,tcp,443,#REMOVE=1
Mexico 01 (UDP, SmartDNS),mex01.vpn.ht,udp,1194
Mexico 01 (TCP, SmartDNS),mex01.vpn.ht,tcp,443
Mexico 01 (UDP),mex01.vpn.ht,udp,1194,#REMOVE=1
Mexico 01 (TCP),mex01.vpn.ht,tcp,443,#REMOVE=1
Netherlands 01 (UDP, SmartDNS),nl01.vpn.ht,udp,1194
Netherlands 01 (TCP, SmartDNS),nl01.vpn.ht,tcp,443
Netherlands 01 (UDP),nl01.vpn.ht,udp,1194,#REMOVE=1
Netherlands 01 (TCP),nl01.vpn.ht,tcp,443,#REMOVE=1
Netherlands 02 (UDP, SmartDNS),nl02.vpn.ht,udp,1194
Netherlands 02 (TCP, SmartDNS),nl02.vpn.ht,tcp,443
Netherlands 02 (UDP),nl02.vpn.ht,udp,1194,#REMOVE=1
Netherlands 02 (TCP),nl02.vpn.ht,tcp,443,#REMOVE=1
Netherlands 03 (UDP, SmartDNS),nl03.vpn.ht,udp,1194
Netherlands 03 (TCP, SmartDNS),nl03.vpn.ht,tcp,443
Netherlands 03 (UDP),nl03.vpn.ht,udp,1194,#REMOVE=1
Netherlands 03 (TCP),nl03.vpn.ht,tcp,443,#REMOVE=1
Netherlands 04 (UDP, SmartDNS),nl04.vpn.ht,udp,1194
Netherlands 04 (TCP, SmartDNS),nl04.vpn.ht,tcp,443
Netherlands 04 (UDP),nl04.vpn.ht,udp,1194,#REMOVE=1
Netherlands 04 (TCP),nl04.vpn.ht,tcp,443,#REMOVE=1
Netherlands 05 (UDP, SmartDNS),nl05.vpn.ht,udp,1194
Netherlands 05 (TCP, SmartDNS),nl05.vpn.ht,tcp,443
Netherlands 05 (UDP),nl05.vpn.ht,udp,1194,#REMOVE=1
Netherlands 05 (TCP),nl05.vpn.ht,tcp,443,#REMOVE=1
Netherlands 06 (UDP, SmartDNS),nl06.vpn.ht,udp,1194
Netherlands 06 (TCP, SmartDNS),nl06.vpn.ht,tcp,443
Netherlands 06 (UDP),nl06.vpn.ht,udp,1194,#REMOVE=1
Netherlands 06 (TCP),nl06.vpn.ht,tcp,443,#REMOVE=1
Netherlands 07 (UDP, SmartDNS),nl07.vpn.ht,udp,1194
Netherlands 07 (TCP, SmartDNS),nl07.vpn.ht,tcp,443
Netherlands 07 (UDP),nl07.vpn.ht,udp,1194,#REMOVE=1
Netherlands 07 (TCP),nl07.vpn.ht,tcp,443,#REMOVE=1
Netherlands 08 (UDP, SmartDNS),nl08.vpn.ht,udp,1194
Netherlands 08 (TCP, SmartDNS),nl08.vpn.ht,tcp,443
Netherlands 08 (UDP),nl08.vpn.ht,udp,1194,#REMOVE=1
Netherlands 08 (TCP),nl08.vpn.ht,tcp,443,#REMOVE=1
Netherlands 09 (UDP, SmartDNS),nl09.vpn.ht,udp,1194
Netherlands 09 (TCP, SmartDNS),nl09.vpn.ht,tcp,443
Netherlands 09 (UDP),nl09.vpn.ht,udp,1194,#REMOVE=1
Netherlands 09 (TCP),nl09.vpn.ht,tcp,443,#REMOVE=1
Netherlands 10 (UDP, SmartDNS),nl10.vpn.ht,udp,1194
Netherlands 10 (TCP, SmartDNS),nl10.vpn.ht,tcp,443
Netherlands 10 (UDP),nl10.vpn.ht,udp,1194,#REMOVE=1
Netherlands 10 (TCP),nl10.vpn.ht,tcp,443,#REMOVE=1
Netherlands 11 (UDP, SmartDNS),nl11.vpn.ht,udp,1194
Netherlands 11 (TCP, SmartDNS),nl11.vpn.ht,tcp,443
Netherlands 11 (UDP),nl11.vpn.ht,udp,1194,#REMOVE=1
Netherlands 11 (TCP),nl11.vpn.ht,tcp,443,#REMOVE=1
Netherlands 12 (UDP, SmartDNS),nl12.vpn.ht,udp,1194
Netherlands 12 (TCP, SmartDNS),nl12.vpn.ht,tcp,443
Netherlands 12 (UDP),nl12.vpn.ht,udp,1194,#REMOVE=1
Netherlands 12 (TCP),nl12.vpn.ht,tcp,443,#REMOVE=1
Netherlands 13 (UDP, SmartDNS),nl13.vpn.ht,udp,1194
Netherlands 13 (TCP, SmartDNS),nl13.vpn.ht,tcp,443
Netherlands 13 (UDP),nl13.vpn.ht,udp,1194,#REMOVE=1
Netherlands 13 (TCP),nl13.vpn.ht,tcp,443,#REMOVE=1
Netherlands 14 (UDP, SmartDNS),nl14.vpn.ht,udp,1194
Netherlands 14 (TCP, SmartDNS),nl14.vpn.ht,tcp,443
Netherlands 14 (UDP),nl14.vpn.ht,udp,1194,#REMOVE=1
Netherlands 14 (TCP),nl14.vpn.ht,tcp,443,#REMOVE=1
Netherlands 15 (UDP, SmartDNS),nl15.vpn.ht,udp,1194
Netherlands 15 (TCP, SmartDNS),nl15.vpn.ht,tcp,443
Netherlands 15 (UDP),nl15.vpn.ht,udp,1194,#REMOVE=1
Netherlands 15 (TCP),nl15.vpn.ht,tcp,443,#REMOVE=1
Netherlands 16 (UDP, SmartDNS),nl16.vpn.ht,udp,1194
Netherlands 16 (TCP, SmartDNS),nl16.vpn.ht,tcp,443
Netherlands 16 (UDP),nl16.vpn.ht,udp,1194,#REMOVE=1
Netherlands 16 (TCP),nl16.vpn.ht,tcp,443,#REMOVE=1
Netherlands 17 (UDP, SmartDNS),nl17.vpn.ht,udp,1194
Netherlands 17 (TCP, SmartDNS),nl17.vpn.ht,tcp,443
Netherlands 17 (UDP),nl17.vpn.ht,udp,1194,#REMOVE=1
Netherlands 17 (TCP),nl17.vpn.ht,tcp,443,#REMOVE=1
Netherlands 18 (UDP, SmartDNS),nl18.vpn.ht,udp,1194
Netherlands 18 (TCP, SmartDNS),nl18.vpn.ht,tcp,443
Netherlands 18 (UDP),nl18.vpn.ht,udp,1194,#REMOVE=1
Netherlands 18 (TCP),nl18.vpn.ht,tcp,443,#REMOVE=1
Netherlands 19 (UDP, SmartDNS),nl19.vpn.ht,udp,1194
Netherlands 19 (TCP, SmartDNS),nl19.vpn.ht,tcp,443
Netherlands 19 (UDP),nl19.vpn.ht,udp,1194,#REMOVE=1
Netherlands 19 (TCP),nl19.vpn.ht,tcp,443,#REMOVE=1
Netherlands 20 (UDP, SmartDNS),nl20.vpn.ht,udp,1194
Netherlands 20 (TCP, SmartDNS),nl20.vpn.ht,tcp,443
Netherlands 20 (UDP),nl20.vpn.ht,udp,1194,#REMOVE=1
Netherlands 20 (TCP),nl20.vpn.ht,tcp,443,#REMOVE=1
Netherlands 21 (UDP, SmartDNS),nl21.vpn.ht,udp,1194
Netherlands 21 (TCP, SmartDNS),nl21.vpn.ht,tcp,443
Netherlands 21 (UDP),nl21.vpn.ht,udp,1194,#REMOVE=1
Netherlands 21 (TCP),nl21.vpn.ht,tcp,443,#REMOVE=1
Netherlands 22 (UDP, SmartDNS),nl22.vpn.ht,udp,1194
Netherlands 22 (TCP, SmartDNS),nl22.vpn.ht,tcp,443
Netherlands 22 (UDP),nl22.vpn.ht,udp,1194,#REMOVE=1
Netherlands 22 (TCP),nl22.vpn.ht,tcp,443,#REMOVE=1
Norway 01 (UDP, SmartDNS),no01.vpn.ht,udp,1194
Norway 01 (TCP, SmartDNS),no01.vpn.ht,tcp,443
Norway 01 (UDP),no01.vpn.ht,udp,1194,#REMOVE=1
Norway 01 (TCP),no01.vpn.ht,tcp,443,#REMOVE=1
Norway 02 (UDP, SmartDNS),no02.vpn.ht,udp,1194
Norway 02 (TCP, SmartDNS),no02.vpn.ht,tcp,443
Norway 02 (UDP),no02.vpn.ht,udp,1194,#REMOVE=1
Norway 02 (TCP),no02.vpn.ht,tcp,443,#REMOVE=1
Norway 03 (UDP, SmartDNS),no03.vpn.ht,udp,1194
Norway 03 (TCP, SmartDNS),no03.vpn.ht,tcp,443
Norway 03 (UDP),no03.vpn.ht,udp,1194,#REMOVE=1
Norway 03 (TCP),no03.vpn.ht,tcp,443,#REMOVE=1
Norway 04 (UDP, SmartDNS),no04.vpn.ht,udp,1194
Norway 04 (TCP, SmartDNS),no04.vpn.ht,tcp,443
Norway 04 (UDP),no04.vpn.ht,udp,1194,#REMOVE=1
Norway 04 (TCP),no04.vpn.ht,tcp,443,#REMOVE=1
Norway 05 (UDP, SmartDNS),no05.vpn.ht,udp,1194
Norway 05 (TCP, SmartDNS),no05.vpn.ht,tcp,443
Norway 05 (UDP),no05.vpn.ht,udp,1194,#REMOVE=1
Norway 05 (TCP),no05.vpn.ht,tcp,443,#REMOVE=1
New Zealand 01 (UDP, SmartDNS),nz01.vpn.ht,udp,1194
New Zealand 01 (TCP, SmartDNS),nz01.vpn.ht,tcp,443
New Zealand 01 (UDP),nz01.vpn.ht,udp,1194,#REMOVE=1
New Zealand 01 (TCP),nz01.vpn.ht,tcp,443,#REMOVE=1
Romania 01 (UDP, SmartDNS),ro01.vpn.ht,udp,1194
Romania 01 (TCP, SmartDNS),ro01.vpn.ht,tcp,443
Romania 01 (UDP),ro01.vpn.ht,udp,1194,#REMOVE=1
Romania 01 (TCP),ro01.vpn.ht,tcp,443,#REMOVE=1
Romania 02 (UDP, SmartDNS),ro02.vpn.ht,udp,1194
Romania 02 (TCP, SmartDNS),ro02.vpn.ht,tcp,443
Romania 02 (UDP),ro02.vpn.ht,udp,1194,#REMOVE=1
Romania 02 (TCP),ro02.vpn.ht,tcp,443,#REMOVE=1
Russian Federation 01 (UDP, SmartDNS),ru01.vpn.ht,udp,1194
Russian Federation 01 (TCP, SmartDNS),ru01.vpn.ht,tcp,443
Russian Federation 01 (UDP),ru01.vpn.ht,udp,1194,#REMOVE=1
Russian Federation 01 (TCP),ru01.vpn.ht,tcp,443,#REMOVE=1
Sweden 01 (UDP, SmartDNS),se01.vpn.ht,udp,1194
Sweden 01 (TCP, SmartDNS),se01.vpn.ht,tcp,443
Sweden 01 (UDP),se01.vpn.ht,udp,1194,#REMOVE=1
Sweden 01 (TCP),se01.vpn.ht,tcp,443,#REMOVE=1
Sweden 02 (UDP, SmartDNS),se02.vpn.ht,udp,1194
Sweden 02 (TCP, SmartDNS),se02.vpn.ht,tcp,443
Sweden 02 (UDP),se02.vpn.ht,udp,1194,#REMOVE=1
Sweden 02 (TCP),se02.vpn.ht,tcp,443,#REMOVE=1
Sweden 03 (UDP, SmartDNS),se03.vpn.ht,udp,1194
Sweden 03 (TCP, SmartDNS),se03.vpn.ht,tcp,443
Sweden 03 (UDP),se03.vpn.ht,udp,1194,#REMOVE=1
Sweden 03 (TCP),se03.vpn.ht,tcp,443,#REMOVE=1
Sweden 04 (UDP, SmartDNS),se04.vpn.ht,udp,1194
Sweden 04 (TCP, SmartDNS),se04.vpn.ht,tcp,443
Sweden 04 (UDP),se04.vpn.ht,udp,1194,#REMOVE=1
Sweden 04 (TCP),se04.vpn.ht,tcp,443,#REMOVE=1
Sweden 05 (UDP, SmartDNS),se05.vpn.ht,udp,1194
Sweden 05 (TCP, SmartDNS),se05.vpn.ht,tcp,443
Sweden 05 (UDP),se05.vpn.ht,udp,1194,#REMOVE=1
Sweden 05 (TCP),se05.vpn.ht,tcp,443,#REMOVE=1
Sweden 06 (UDP, SmartDNS),se06.vpn.ht,udp,1194
Sweden 06 (TCP, SmartDNS),se06.vpn.ht,tcp,443
Sweden 06 (UDP),se06.vpn.ht,udp,1194,#REMOVE=1
Sweden 06 (TCP),se06.vpn.ht,tcp,443,#REMOVE=1
Sweden 07 (UDP, SmartDNS),se07.vpn.ht,udp,1194
Sweden 07 (TCP, SmartDNS),se07.vpn.ht,tcp,443
Sweden 07 (UDP),se07.vpn.ht,udp,1194,#REMOVE=1
Sweden 07 (TCP),se07.vpn.ht,tcp,443,#REMOVE=1
Sweden 08 (UDP, SmartDNS),se08.vpn.ht,udp,1194
Sweden 08 (TCP, SmartDNS),se08.vpn.ht,tcp,443
Sweden 08 (UDP),se08.vpn.ht,udp,1194,#REMOVE=1
Sweden 08 (TCP),se08.vpn.ht,tcp,443,#REMOVE=1
Sweden 09 (UDP, SmartDNS),se09.vpn.ht,udp,1194
Sweden 09 (TCP, SmartDNS),se09.vpn.ht,tcp,443
Sweden 09 (UDP),se09.vpn.ht,udp,1194,#REMOVE=1
Sweden 09 (TCP),se09.vpn.ht,tcp,443,#REMOVE=1
Sweden 10 (UDP, SmartDNS),se10.vpn.ht,udp,1194
Sweden 10 (TCP, SmartDNS),se10.vpn.ht,tcp,443
Sweden 10 (UDP),se10.vpn.ht,udp,1194,#REMOVE=1
Sweden 10 (TCP),se10.vpn.ht,tcp,443,#REMOVE=1
Singapore 01 (UDP, SmartDNS),sg01.vpn.ht,udp,1194
Singapore 01 (TCP, SmartDNS),sg01.vpn.ht,tcp,443
Singapore 01 (UDP),sg01.vpn.ht,udp,1194,#REMOVE=1
Singapore 01 (TCP),sg01.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-nyc01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-nyc01.vpn.ht,tcp,443
United States 01 (UDP),us-nyc01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-nyc01.vpn.ht,tcp,443,#REMOVE=1
United States 02 (UDP, SmartDNS),us-nyc02.vpn.ht,udp,1194
United States 02 (TCP, SmartDNS),us-nyc02.vpn.ht,tcp,443
United States 02 (UDP),us-nyc02.vpn.ht,udp,1194,#REMOVE=1
United States 02 (TCP),us-nyc02.vpn.ht,tcp,443,#REMOVE=1
United States 03 (UDP, SmartDNS),us-nyc03.vpn.ht,udp,1194
United States 03 (TCP, SmartDNS),us-nyc03.vpn.ht,tcp,443
United States 03 (UDP),us-nyc03.vpn.ht,udp,1194,#REMOVE=1
United States 03 (TCP),us-nyc03.vpn.ht,tcp,443,#REMOVE=1
United States 04 (UDP, SmartDNS),us-nyc04.vpn.ht,udp,1194
United States 04 (TCP, SmartDNS),us-nyc04.vpn.ht,tcp,443
United States 04 (UDP),us-nyc04.vpn.ht,udp,1194,#REMOVE=1
United States 04 (TCP),us-nyc04.vpn.ht,tcp,443,#REMOVE=1
United States 05 (UDP, SmartDNS),us-nyc05.vpn.ht,udp,1194
United States 05 (TCP, SmartDNS),us-nyc05.vpn.ht,tcp,443
United States 05 (UDP),us-nyc05.vpn.ht,udp,1194,#REMOVE=1
United States 05 (TCP),us-nyc05.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-mia01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-mia01.vpn.ht,tcp,443
United States 01 (UDP),us-mia01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-mia01.vpn.ht,tcp,443,#REMOVE=1
United States 02 (UDP, SmartDNS),us-mia02.vpn.ht,udp,1194
United States 02 (TCP, SmartDNS),us-mia02.vpn.ht,tcp,443
United States 02 (UDP),us-mia02.vpn.ht,udp,1194,#REMOVE=1
United States 02 (TCP),us-mia02.vpn.ht,tcp,443,#REMOVE=1
United States 03 (UDP, SmartDNS),us-mia03.vpn.ht,udp,1194
United States 03 (TCP, SmartDNS),us-mia03.vpn.ht,tcp,443
United States 03 (UDP),us-mia03.vpn.ht,udp,1194,#REMOVE=1
United States 03 (TCP),us-mia03.vpn.ht,tcp,443,#REMOVE=1
United States 04 (UDP, SmartDNS),us-mia04.vpn.ht,udp,1194
United States 04 (TCP, SmartDNS),us-mia04.vpn.ht,tcp,443
United States 04 (UDP),us-mia04.vpn.ht,udp,1194,#REMOVE=1
United States 04 (TCP),us-mia04.vpn.ht,tcp,443,#REMOVE=1
United States 05 (UDP, SmartDNS),us-mia05.vpn.ht,udp,1194
United States 05 (TCP, SmartDNS),us-mia05.vpn.ht,tcp,443
United States 05 (UDP),us-mia05.vpn.ht,udp,1194,#REMOVE=1
United States 05 (TCP),us-mia05.vpn.ht,tcp,443,#REMOVE=1
United States 06 (UDP, SmartDNS),us-mia06.vpn.ht,udp,1194
United States 06 (TCP, SmartDNS),us-mia06.vpn.ht,tcp,443
United States 06 (UDP),us-mia06.vpn.ht,udp,1194,#REMOVE=1
United States 06 (TCP),us-mia06.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-sea01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-sea01.vpn.ht,tcp,443
United States 01 (UDP),us-sea01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-sea01.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-wa01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-wa01.vpn.ht,tcp,443
United States 01 (UDP),us-wa01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-wa01.vpn.ht,tcp,443,#REMOVE=1
United States 02 (UDP, SmartDNS),us-wa02.vpn.ht,udp,1194
United States 02 (TCP, SmartDNS),us-wa02.vpn.ht,tcp,443
United States 02 (UDP),us-wa02.vpn.ht,udp,1194,#REMOVE=1
United States 02 (TCP),us-wa02.vpn.ht,tcp,443,#REMOVE=1
United States 03 (UDP, SmartDNS),us-wa03.vpn.ht,udp,1194
United States 03 (TCP, SmartDNS),us-wa03.vpn.ht,tcp,443
United States 03 (UDP),us-wa03.vpn.ht,udp,1194,#REMOVE=1
United States 03 (TCP),us-wa03.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-ca01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-ca01.vpn.ht,tcp,443
United States 01 (UDP),us-ca01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-ca01.vpn.ht,tcp,443,#REMOVE=1
United States 02 (UDP, SmartDNS),us-ca02.vpn.ht,udp,1194
United States 02 (TCP, SmartDNS),us-ca02.vpn.ht,tcp,443
United States 02 (UDP),us-ca02.vpn.ht,udp,1194,#REMOVE=1
United States 02 (TCP),us-ca02.vpn.ht,tcp,443,#REMOVE=1
United States 03 (UDP, SmartDNS),us-ca03.vpn.ht,udp,1194
United States 03 (TCP, SmartDNS),us-ca03.vpn.ht,tcp,443
United States 03 (UDP),us-ca03.vpn.ht,udp,1194,#REMOVE=1
United States 03 (TCP),us-ca03.vpn.ht,tcp,443,#REMOVE=1
United States 04 (UDP, SmartDNS),us-ca04.vpn.ht,udp,1194
United States 04 (TCP, SmartDNS),us-ca04.vpn.ht,tcp,443
United States 04 (UDP),us-ca04.vpn.ht,udp,1194,#REMOVE=1
United States 04 (TCP),us-ca04.vpn.ht,tcp,443,#REMOVE=1
United States 05 (UDP, SmartDNS),us-ca05.vpn.ht,udp,1194
United States 05 (TCP, SmartDNS),us-ca05.vpn.ht,tcp,443
United States 05 (UDP),us-ca05.vpn.ht,udp,1194,#REMOVE=1
United States 05 (TCP),us-ca05.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-tx01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-tx01.vpn.ht,tcp,443
United States 01 (UDP),us-tx01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-tx01.vpn.ht,tcp,443,#REMOVE=1
United States 01 (UDP, SmartDNS),us-sjc01.vpn.ht,udp,1194
United States 01 (TCP, SmartDNS),us-sjc01.vpn.ht,tcp,443
United States 01 (UDP),us-sjc01.vpn.ht,udp,1194,#REMOVE=1
United States 01 (TCP),us-sjc01.vpn.ht,tcp,443,#REMOVE=1
South Africa 01 (UDP, SmartDNS),za01.vpn.ht,udp,1194
South Africa 01 (TCP, SmartDNS),za01.vpn.ht,tcp,443
South Africa 01 (UDP),za01.vpn.ht,udp,1194,#REMOVE=1
South Africa 01 (TCP),za01.vpn.ht,tcp,443,#REMOVE=1
