Australia (UDP),au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Australia (TCP SmartDNS),au.vpn.ht,tcp,443
Brazil (UDP),br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Brazil (TCP SmartDNS),br.vpn.ht,tcp,443
Canada (UDP),ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Canada (TCP SmartDNS),ca.vpn.ht,tcp,443
Germany (UDP),de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Germany (TCP SmartDNS),de.vpn.ht,tcp,443
Denmark (UDP),dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Denmark (TCP SmartDNS),dk.vpn.ht,tcp,443
France (UDP),fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
France (TCP SmartDNS),fr.vpn.ht,tcp,443
United Kingdom (UDP),uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
United Kingdom (TCP SmartDNS),uk.vpn.ht,tcp,443
Hong Kong (UDP),hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Hong Kong (TCP SmartDNS),hk.vpn.ht,tcp,443
Italy (UDP),it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Italy (TCP SmartDNS),it.vpn.ht,tcp,443
Japan (UDP),jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Japan (TCP SmartDNS),jp.vpn.ht,tcp,443
Korea (UDP),kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Korea (TCP SmartDNS),kr.vpn.ht,tcp,443
Lithuania (UDP),lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Lithuania (TCP SmartDNS),lt.vpn.ht,tcp,443
Luxembourg (UDP),lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Luxembourg (TCP SmartDNS),lu.vpn.ht,tcp,443
Mexico (UDP),mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Mexico (TCP SmartDNS),mex.vpn.ht,tcp,443
Netherlands (UDP),nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Netherlands (TCP SmartDNS),nl.vpn.ht,tcp,443
Norway (UDP),no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Norway (TCP SmartDNS),no.vpn.ht,tcp,443
New Zealand (UDP),nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
New Zealand (TCP SmartDNS),nz.vpn.ht,tcp,443
Romania (UDP),ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Romania (TCP SmartDNS),ro.vpn.ht,tcp,443
Russian Federation (UDP),ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Russian Federation (TCP SmartDNS),ru.vpn.ht,tcp,443
Sweden (UDP),se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Sweden (TCP SmartDNS),se.vpn.ht,tcp,443
Singapore (UDP),sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
Singapore (TCP SmartDNS),sg.vpn.ht,tcp,443
United States (UDP),us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
United States (TCP SmartDNS),us.vpn.ht,tcp,443
South Africa (UDP),za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200
South Africa (TCP SmartDNS),za.vpn.ht,tcp,443
