Australia (UDP SmartDNS),au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht au.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Australia (TCP),au.vpn.ht,tcp,443,#REMOVE=1
Brazil (UDP SmartDNS),br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht br.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Brazil (TCP),br.vpn.ht,tcp,443,#REMOVE=1
Canada (UDP SmartDNS),ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht ca.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Canada (TCP),ca.vpn.ht,tcp,443,#REMOVE=1
Germany (UDP SmartDNS),de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht de.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Germany (TCP),de.vpn.ht,tcp,443,#REMOVE=1
Denmark (UDP SmartDNS),dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht dk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Denmark (TCP),dk.vpn.ht,tcp,443,#REMOVE=1
France (UDP SmartDNS),fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht fr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
France (TCP),fr.vpn.ht,tcp,443,#REMOVE=1
United Kingdom (UDP SmartDNS),uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht uk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
United Kingdom (TCP),uk.vpn.ht,tcp,443,#REMOVE=1
Hong Kong (UDP SmartDNS),hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht hk.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Hong Kong (TCP),hk.vpn.ht,tcp,443,#REMOVE=1
Italy (UDP SmartDNS),it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht it.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Italy (TCP),it.vpn.ht,tcp,443,#REMOVE=1
Japan (UDP SmartDNS),jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht jp.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Japan (TCP),jp.vpn.ht,tcp,443,#REMOVE=1
Korea (UDP SmartDNS),kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht kr.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Korea (TCP),kr.vpn.ht,tcp,443,#REMOVE=1
Lithuania (UDP SmartDNS),lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht lt.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Lithuania (TCP),lt.vpn.ht,tcp,443,#REMOVE=1
Luxembourg (UDP SmartDNS),lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht lu.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Luxembourg (TCP),lu.vpn.ht,tcp,443,#REMOVE=1
Mexico (UDP SmartDNS),mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht mex.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Mexico (TCP),mex.vpn.ht,tcp,443,#REMOVE=1
Netherlands (UDP SmartDNS),nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht nl.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Netherlands (TCP),nl.vpn.ht,tcp,443,#REMOVE=1
Norway (UDP SmartDNS),no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht no.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Norway (TCP),no.vpn.ht,tcp,443,#REMOVE=1
New Zealand (UDP SmartDNS),nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht nz.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
New Zealand (TCP),nz.vpn.ht,tcp,443,#REMOVE=1
Romania (UDP SmartDNS),ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht ro.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Romania (TCP),ro.vpn.ht,tcp,443,#REMOVE=1
Russian Federation (UDP SmartDNS),ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht ru.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Russian Federation (TCP),ru.vpn.ht,tcp,443,#REMOVE=1
Sweden (UDP SmartDNS),se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht se.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Sweden (TCP),se.vpn.ht,tcp,443,#REMOVE=1
Singapore (UDP SmartDNS),sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht sg.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
Singapore (TCP),sg.vpn.ht,tcp,443,#REMOVE=1
United States (UDP SmartDNS),us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht us.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
United States (TCP),us.vpn.ht,tcp,443,#REMOVE=1
South Africa (UDP SmartDNS),za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht za.vpn.ht,udp,1194 1195 1196 1197 1198 1199 1200,#REMOVE=1
South Africa (TCP),za.vpn.ht,tcp,443,#REMOVE=1
